# spring-cloud

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/sff/spring/cloud/api/config/: FeignServiceConfig.java
spring-cloud-api/src/main/java/com/sff/spring/cloud/api/entity/: Dept.java
spring-cloud-api/src/main/java/com/sff/spring/cloud/api/hystrix/: DeptServiceFactory.java
spring-cloud-consumer-dept/: pom.xml
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/src/main/java/com/sff/spring/cloud/consumer/: SpringCloudConsumerDeptFeign8080.java
spring-cloud-consumer-dept-feign/src/main/java/com/sff/spring/cloud/consumer/config/: ApplicationConfig.java  FeignServiceConfig.java
spring-cloud-consumer-dept-feign/src/main/java/com/sff/spring/cloud/consumer/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-feign/src/main/java/com/sff/spring/cloud/consumer/feign/service/: FeignDeptService.java
spring-cloud-consumer-dept-feign/src/main/java/com/sff/spring/cloud/consumer/ribbon/rule/: MyRibbonRule.java  RibbonRuleConfig.java
spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-consumer-dept/src/main/java/com/sff/spring/cloud/consumer/: SpringCloudConsumerDept8080.java  SpringCloudConsumerDeptApplication.java
spring-cloud-consumer-dept/src/main/java/com/sff/spring/cloud/consumer/config/: ApplicationConfig.java
spring-cloud-consumer-dept/src/main/java/com/sff/spring/cloud/consumer/controller/: DeptConsumerController.java
spring-cloud-consumer-dept/src/main/java/com/sff/spring/cloud/ribbon/rule/: MyRibbonRule.java  RibbonRuleConfig.java
spring-cloud-consumer-dept/src/main/resources/: application.yml
spring-cloud-consumer-dept/src/test/java/com/sff/spring/cloud/consumer/: SpringCloudConsumerDeptApplicationTests.java
spring-cloud-domain/: pom.xml
spring-cloud-domain/src/main/java/com/sff/spring/cloud/api/: Dept.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-7001/: pom.xml
spring-cloud-eureka-server-7001/src/main/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServer7001.java
spring-cloud-eureka-server-7001/src/main/resources/: application.yml
spring-cloud-eureka-server-7002/: pom.xml
spring-cloud-eureka-server-7002/src/main/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServer7002.java
spring-cloud-eureka-server-7002/src/main/resources/: application.yml
spring-cloud-eureka-server-7003/: pom.xml
spring-cloud-eureka-server-7003/src/main/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServer7003.java
spring-cloud-eureka-server-7003/src/main/resources/: application.yml
spring-cloud-eureka-server-7004/: pom.xml
spring-cloud-eureka-server-7004/src/main/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServer7004.java
spring-cloud-eureka-server-7004/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/sff/spring/cloud/eureka/server/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-hello-grpc-client/: pom.xml
spring-cloud-hello-grpc-client/src/main/java/com/sff/spring/cloud/grpc/client/: MyGrpcClient.java
spring-cloud-hello-grpc-client/src/test/java/: Test.java
spring-cloud-hello-grpc-sdk/: pom.xml
spring-cloud-hello-grpc-sdk/src/main/proto/: HiService.proto
spring-cloud-hello-grpc-server/: pom.xml
spring-cloud-hello-grpc-server/src/main/java/com/sff/spring/cloud/grpc/server/: HelloService.java  MyGrpcServer.java
spring-cloud-hello-grpc-server/src/main/proto/: Person.proto
spring-cloud-hello-grpc-server/src/test/java/com/sff/spring/cloud/grpc/: TestPersonDemo.java
spring-cloud-provider-dept/: pom.xml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/sff/spring/cloud/provider/: ProviderSpringBootApplication8001.java
spring-cloud-provider-dept-8001/src/main/java/com/sff/spring/cloud/provider/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/sff/spring/cloud/provider/dao/: DeptMapper.java
spring-cloud-provider-dept-8001/src/main/java/com/sff/spring/cloud/provider/service/: DeptService.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/sff/spring/cloud/provider/: ProviderSpringBootApplication8002.java
spring-cloud-provider-dept-8002/src/main/java/com/sff/spring/cloud/provider/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-hystrix-8001/: pom.xml
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/sff/spring/cloud/provider/: ProviderSpringBootHystrix8001.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/sff/spring/cloud/provider/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/com/sff/spring/cloud/provider/service/: DeptService.java
spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud-provider-dept/src/main/java/com/sff/spring/cloud/provider/: ProviderSpringBootApplication.java  ProviderSpringBootApplication8001.java
spring-cloud-provider-dept/src/main/java/com/sff/spring/cloud/provider/config/: DruidConfig.java
spring-cloud-provider-dept/src/main/java/com/sff/spring/cloud/provider/controller/: DeptController.java
spring-cloud-provider-dept/src/main/resources/: application.yml
spring-cloud-zuul-gateway-9001/: pom.xml
spring-cloud-zuul-gateway-9001/src/main/java/com/sff/spring/cloud/zuul/: SpringCloudZuulGateway9001Application.java
spring-cloud-zuul-gateway-9001/src/main/resources/: application.yml
(+4 files in other folders)
